<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonshape"
        android:foreground="@drawable/buttonshape">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_gravity="center_horizontal"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:foreground="@drawable/buttonshape" />

        <TextView
            android:id="@+id/textView1"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>